# DATN_201606740_LyThiThanhHuyen

./: DATN_201606740_LyThiThanhHuyen.sln  README.md  SQL_DATN.sql
API/: API.csproj  LocationService.cs  Program.cs  appsettings.json  webhook_log.txt
API/Controllers/: Anh_SPController.cs  CheckThanhToanController.cs  DonHangController.cs  GiamGiaController.cs  KichThuocController.cs  NhomHuongController.cs  NongDoController.cs  PTThanhToanController.cs  SanPhamController.cs  TaiKhoanController.cs  ThanhToanController.cs  ThuongHieuController.cs  testController.cs
API/Properties/: launchSettings.json
API/Service/: ILocationService.cs
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: HomeController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Account/: Index.cshtml
Admin/Views/Categories/: Index.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Products/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/wwwroot/css/: site.css
DATN/: Authorize.rar  DATN.csproj  ILocationService.cs  LocationService.cs  Program.cs
DATN/Authorize/: AuthorizeMethodAttribute.cs  RequiredLoginAttribute.cs  RequiredLoginBuyAttribute.cs
DATN/Controllers/: DonHangController.cs  GiamGiaController.cs  GioHangController.cs  HomeController.cs  KichThuocController.cs  NhomHuongController.cs  PTThanhToanController.cs  ProductsController.cs  SanPhamKhachController.cs  TaiKhoanController.cs  ThanhToanController.cs  ThongKeController.cs  ThuongHieuController.cs
DATN/Properties/: launchSettings.json
DATN/Views/DonHang/: DanhGia.cshtml  DatHang.cshtml  DonMua.cshtml  Index.cshtml  ThayDoiDiaChi.cshtml  XacNhanThanhToan.cshtml  XemChiTiet.cshtml  XemHoaDon.cshtml
DATN/Views/GiamGia/: Index.cshtml
DATN/Views/GioHang/: Index.cshtml
DATN/Views/Home/: Index.cshtml
DATN/Views/KichThuoc/: Index.cshtml
DATN/Views/NhomHuong/: Index.cshtml
DATN/Views/PTThanhToan/: Index.cshtml
DATN/Views/Products/: Index.cshtml
DATN/Views/SanPhamKhach/: ChiTietSP.cshtml  Index.cshtml  YeuThich.cshtml
DATN/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
DATN/Views/TaiKhoan/: CapNhatDiaChi.cshtml  ChiTietTK.cshtml  DangKy.cshtml  DangNhap.cshtml  Index.cshtml  QuanLyTK.cshtml  ThemDiaChi.cshtml
DATN/Views/ThanhToan/: Index.cshtml
DATN/Views/ThongKe/: Index.cshtml  TheoTuan.cshtml
DATN/Views/ThuongHieu/: Index.cshtml
DATN/wwwroot/assets/demo/demo3/base/: style.bundle1.css
DATN/wwwroot/css/: css.css  site.css  site1.css
DATN/wwwroot/js/: site.js
Lib Core/: APIThanhToan.cs  CoreLib.csproj
Lib Core/AppDbContext/: AppDbContext.cs
Lib Core/DTO/: ChiTiet.cs  DanhSachSanPhamTrangChu.cs  DonMuaViewModel.cs  Guidathang.cs  Hienthigiohang.cs  ListDatHang.cs  NoidungCapnhat.cs  SanPhamBanChayDTO.cs  SanPhamDTO.cs  SanPhamSearchDTO1.cs  SanPhamWithImageDTO.cs  SearchDiaChi.cs  SearchGiamGia.cs  SearchKichThuoc.cs  SearchNhomhuong.cs  SearchPT.cs  SearchSanPham1.cs  SearchSanPhamDTO.cs  SearchTaiKhoan.cs  SearchThanhToan.cs  SearchThuongHieu.cs  TTTToan.cs  ThongKe.cs  ThongTinCheckThanhToan.cs  ThongTinTaiKhoanViewModel.cs
Lib Core/Entity/: Anh.cs  AnhSanPham.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietSanPham.cs  DanhGia.cs  DiaChi.cs  DonHang.cs  GioHang.cs  KichThuoc.cs  MaGiamGia.cs  NhomHuong.cs  NongDo.cs  PhuongThucThanhToan.cs  SanPham.cs  TaiKhoan.cs  ThanhToan.cs  ThuongHieu.cs  YeuThich.cs
Lib Core/Result/: CResult.cs
LyThiThanhHuyen_2021606740/: Datebase_DATN_LyThiThanhHuyen_2021606740.sql  Phiếu tiến độ_LyThiThanhHuyen_2021606740.docx
